<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Clash of Tanks game by ganesh kavhar</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html> 
<html>
    <head>
        <title>Page Title</title>
        
        <!---Written by ganesh kavhar              
        --->        
       </head>
    <body>
       <div id="main">
          <p>Loading...</p>
       </div>
       <div id="infdiv">Drag available units into the deployment area.<br/><br/>You win, when one of  your units gets to the green line at the top of the field.<br/><br/>Don't let enemies to reach your base.<br/><br/>Good luck, commander! May the force be with you!</div>
       <div id="log"></div>
    
    </body>
</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
